DEV_MODE=enabled
START_CMD=sh run-dev.sh
DJANGO_SETTINGS_MODULE=app.dev-settings

IMAGE_REPOSITORY=django-dev
IMAGE_TAG=develop

MYSQL_ROOT_PASSWORD=django_root_password
MYSQL_ALLOW_EMPTY_PASSWORD=true
MYSQL_DATABASE=django_dev
MYSQL_USER=django_user
MYSQL_PASSWORD=django_password

DB_USER=root
DB_PASSWORD=12345678