
PORT=5000

STRIPE_TEST_SECRET_KEY=sk_test_mYdhB9TbAN28s3pXrURfYIEp
STRIPE_TEST_PUBLIC_KEY=pk_test_oM7ogYBFmWwZkbKDDnWrsa9N
STRIPE_LIVE_SECRET_KEY=sk_test_mYdhB9TbAN28s3pXrURfYIEp
STRIPE_LIVE_PUBLIC_KEY=pk_test_oM7ogYBFmWwZkbKDDnWrsa9N

DB_HOST=db
DB_ROOT_PASSWORD=django_root_password
DB_USER=django_user
DB_PASSWORD=django_password
DB_NAME=django_dev
DB_PORT=3306

MEMCACHED_ENABLED=disabled
MEMCACHED_HOST=memcached
MEMCACHED_PORT=11211
REDIS_ENABLED=enabled
REDIS_HOST=redis://redis
REDIS_PORT=6379
