DJANGO_SETTINGS_MODULE=app.settings
#ALLOWED_HOSTS=192.168.99.100,192.168.99.1,django-example.local,django-example,localhost,127.0.0.1

RELEASE_NAME=django-app-local
CHART_PATH=helm-charts/django-app/


INGRESS_HOST=django-example.local
INGRESS_ENABLED=true

K8S_NAMESPACE=default
REPLICA_COUNT=1

IMAGE_REPOSITORY=django-dev
IMAGE_TAG=latest
IMAGE_PULL_POLICY=IfNotPresent

DB_USER=django_user
